/*Задача 27.1

В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

let day = 49;
if(day>=1 && day <=10)
	console.log('первая');
if(day > 10 && day <= 20)
	console.log('вторая');
if (day > 20 && day <= 31)
	console.log ('третья');


if(day>=1 && day <=10)
	console.log('первая');
else if(day > 10 && day <= 20)
	console.log('вторая');
else if (day > 20 && day <= 31)
	console.log ('третья');
else 
	console.log('неправильно введенное значение');

/*Задача 27.4

Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.*/

let num = 15;
if (num < 10 || num > 99)
	console.log ('сообщение об этом');
else if (num >= 10 && num <=99) {
	let str = String(num);
	let sum = Number(str[0]) + Number(str[1]);
	if (String(sum).length < 2) {
		console.log('1');
	}
	else{
		console.log('2');
	}
	
	/*if (sum <= 9) {
		console.log('Сумма цифр однозначна');
	}
	else {
		console.log('Сумма цифр двузначна');
	}*/

}