/*Задача 29.1

Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.*/

let min = 10;
if (min >= 0 && min <= 20) {
	console.log('1 треть');
}
if (min >= 21 && min <=40) {
	console.log('2 треть');
}
if (min >= 41 && min <=59 ) {
	console.log('3 треть');
}

/*Задача 29.2

В переменной arr содержится некоторый массив с числами.

Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.*/

let arr = [1, 2, 3, 4, 5, 6];
if (arr.length == 7) {
	console.log(arr[0] + arr[1] + arr[2] + arr[3] + arr[4] + arr[5] + arr[6]);
}
else {
	console.log('в массиве не семь элементов');
}

/*Задача 29.3

Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.*/

let a = 14680;
let aa = String(a);
let aaa = aa.length - 1;
if (Number(aa[aaa]) == 0) {
	console.log('последняя цифра равна нулю');
}
else console.log('последняя цифра не равна нулю');

/*Задача 29.4

Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.*/
let b = 240;
let bb = String(b);
let bbb = bb.length - 1;
if(Number(bb[bbb]) ==2 || Number(bb[bbb]) == 4 || Number(bb[bbb]) == 6 || Number(bb[bbb]) == 8 || Number(bb[bbb]) == 0) {
	console.log('число четное');
}
else console.log('число нечетное');

/*Number(String(b)[(String(b).length - 1)])*/

b = 241;
let c = Number(String(b)[(String(b).length - 1)]);
console.log(c);

if (c == 0 || c == 2 || c == 4 || c == 6 || c == 8) {
	console.log('число четное');
}
else console.log('число нечетное');

/*Задача 29.5

Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком.

Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.*/

let q = 28;
let w = q % 2;
if (w == 0) { 
	console.log('число четное');
}
else {
	console.log ('число нечетное');
}

/*Задача 29.6

Дано число. Проверьте, что оно делится на 3.*/
let e = q % 3;
if (e == 0) {
	console.log('число делится на три');
}
else {
	console.log('число не делится на три');
}