let a = 2 * (3 - 1);
let b = 6 - 2;
console.log(a == b);

let a1 = 5 * (7 - 4);
let b1 = 1 + 2 + 7;
console.log(a1 > b1);

a = 2 ** 4;
b = 4 ** 2;
console.log(a != b);

/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».*/

let name = prompt('Логин');
if(name == 'админ') {
	let password = prompt('Пароль');
	if(password == 'я главный') {
		alert ('Здравствуйте');
	}
	else if(password == null) {
		alert('Отменено');
	}
	else alert('Неверный пароль');
}
else if(name == null) {
	alert('Отменено');
}
else alert('Я вас не знаю');