/*Задача 39.1

Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.*/
/*let arr = ['a', 'b', 'c', 'd', 'e'];
for(let i = 0; i < arr.length; i++) {
	console.log(arr[i]);
}*/
/*Задача 39.2

В следующем коде программист вывел в консоль все элементы массива:

let arr = [1, 2, 3, 4, 5];
		
for (let i = 0; i <= arr.length; i++) {
	console.log(arr[i]);
}
В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива. Исправьте ошибку программиста. Объясните, в чем он был не прав.*/

/*let arr1 = [1, 2, 3, 4, 5];
		
for (let i = 0; i <= arr1.length - 1; i++) {
	console.log(arr1[i]);
}*/

/*Задача 39.3

Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.*/
/*let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	if(arr[i] % 2 != 0) console.log(arr[i]);
}*/

/*Задача 39.4

Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.*/
/*let result = 1;
let arr = [1, 2, 3, 4, 5];
for(let i = 0; i < arr.length; i++) {
	result = result * arr[i];
}
console.log(result);*/

/*Задача 39.5

Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.*/
/*let result = 0;
let arr = [1, 2, 3, 4, 5];
for(let i = 0; i < arr.length; i++) {
	result = result + arr[i] ** 2;
}
console.log(result);*/

/*Задача 39.6

Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.*/
/*let arr = [2, 5, 9, 15, 1, 4];
for(let i = 0; i < arr.length; i++) {
	if(arr[i] > 3 && arr[i] < 10) console.log(arr[i]);
}*/

/*Задача 39.7

Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.*/
/*let arr = [2, -5, 9, -15, -1, 4, -8, 10, -11];
let resultPlus = 0;
let resultMinus = 0;
for(let i = 0; i < arr.length; i++) {
	if (arr[i] > 0) {
		resultPlus = resultPlus + arr[i];
	}
	else resultMinus = resultMinus + arr[i];
}
console.log(resultPlus);
console.log(resultMinus);*/

/*Задача 39.8

Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.*/
/*let arr = [1, 2, 3, 4, 5];
result = 0;
for (let i = 0; i < arr.length; i++) {
	result = result + arr[i];
}
console.log(result / arr.length);*/
/*Задача 39.9

Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/
/*let arr = [10, 20, 30, 50, 235, 3000];
for ( let i = 0; i < arr.length; i++) {
	if(Number(String(arr[i])[0]) == 1 || Number(String(arr[i])[0]) == 2 || Number(String(arr[i])[0]) == 5) console.log(arr[i]);
}*/

/*Задача 39.10

Дан массив с числами. Выведите элементы этого массива в обратном порядке.*/
/*let arr = [10, 20, 30, 50, 235, 3000];
for ( let i = arr.length - 1; i >= 0; i--) {
	console.log(arr[i]);
}*/
/*Задача 39.11

Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.*/
/*let arr = [10, 20, 30, 3, 235, 5];
for ( let i = 0; i < arr.length; i++) {
	if(arr[i] == i) console.log(arr[i]);
}*/

/*Задача 39.12

Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.*/
/*let arr = [10, 20, 30, 3, 235, 5];
for ( let i = 0; i < arr.length; i++) {

	document.write('<br>' + arr[i]);
}*/
/*Задача 39.13

Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.*/
/*let arr = [10, 20, 30, 3, 235, 5];
for ( let i = 0; i < arr.length; i++) {

	document.write('<p>' + arr[i] + '</p>');
}	*/

/*Задача 39.14

Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.*/
/*let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
for(let i = 0; i < arr.length; i++) {
	if(i != 5 && i != 6) document.write('<br>' + '<b>' + arr[i] + '</b>' + i);
	else document.write('<h1>' + arr[i] + '</h1>');
}*/
/*Задача 39.15

Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.*/
let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let day = 'Суббота';
for(let i = 0; i < arr.length; i++) {
	if (arr[i] != day) document.write('<br>' + arr[i]);
	else document.write('<br>' + '<i>' + arr[i] + '</i>');
}

