let arr = ['a', 'b', 'c', 'd', 'e'];
for(let elem of arr) {
	console.log(elem);
}
let arr1 = [1, 2, 3, 4, 5];
let result = 0;
for(let elem of arr1) {
	result = result + elem;
}
console.log(result);

/*Задача 40.3

Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.*/
let months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
for(let elem of months) {
	document.write('<br>' + elem);
}
for(let i = 0; i < months.length; i++) {
	document.write('<br>' + months[i]);
}
/*Задача 40.4

Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.*/