/*Задача 44.1

Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.*/
let arr = [2, 5, 7, 2, 1, 7, 0, 9, 12];
for(let elem of arr) {
	if(elem != 0) {
		console.log(elem);
	}
else break;
}
/*Задача 44.2

Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.*/
arr = [2, 5, 7, 2, 1, 7, 0, -9, 12];
let result = 0;
for(let elem of arr) {
	if (elem >= 0)
result = result + elem;
else break;
}
console.log(result);

/*Задача 44.3

Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).*/
arr = [1, 2, 3, 4, 5];
let i = 0;
for(let elem of arr) {
	i++;
	if (elem == 3) {
		console.log(i);
		break;
	}
}
console.log(i);
/*Задача 44.4

Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.*/
let sum = 0;
let j = 0;
for(j = 1; ; j++) {
	sum += j;
	console.log(j);
	if(sum > 100) break;
}
console.log(j);