/*Задача 49.1

Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.*/
var num = 1;
let i = 0;
while(num < 1000) {
	num *= 3;
	i++;
}
console.log(num, i);

/*Задача 49.2

Решите предыдущую задачу через цикл for.*/

num = 1;
for(var j = 0; num < 1000; j++, num *= 3);
console.log(num, j);

num = 1;
for(let j = 0; num < 1000; i++) {
	console.log(num *=3);
}