/*Задача 49.2

Решите предыдущую задачу через цикл for.*/
let str = '';
for(let i = 0; i < 5; i++) {
	str += '0';
}
console.log(str);

/*Задача 50.2

С помощью цикла сформируйте строку 123456789 и запишите ее в переменную str. Выведите значение этой переменной на экран.*/
str = '';
for (let i = 1; i < 10; i++) {
	str += i;
}
document.write('<br>' + str);
/*Задача 50.3

С помощью цикла сформируйте строку 987654321 и запишите ее в переменную str. Выведите значение этой переменной на экран.*/
str = '';
for (let i = 9; i > 0; i--) {
	str += i;
}
document.write('<br>' + str);
/*Задача 50.4

С помощью цикла сформируйте строку -1-2-3-4-5-6-7-8-9- и запишите ее в переменную str. Выведите значение этой переменной на экран.*/
str = '-';
for (let i = 1; i < 10; i++) {
	str += i;
	str += '-';
}
document.write('<br>' + str);