/*Задача 60.1

Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.*/
let arr = [1, 2, 3, 4, 5];
for (let i = -1; i < arr.length -1; i++) {
	console.log(arr[i + 1]);
}

/*Задача 60.2

Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.*/
for(let i = 0; i < arr.length; i++) {
	console.log(arr[i] + ' ' + arr[i + 1]);
}

/*Задача 60.3

Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива.*/
for(let i = 0; i < arr.length; i++) {
	console.log(arr[i - 2] + ' ' + arr[i - 1]);
}

/*Задача 60.4

Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма двух предыдущих элементов и текущего элемента массива.*/
for(let i = 0; i < arr.length; i++) {
	console.log(arr[i - 2] + arr[i - 1] + arr[i]);
}

/*Задача 60.5

Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива.*/
for(let i = 0; i < arr.length; i++) {
	console.log(arr[i - 1] + arr[i] + arr[i + 1]);
}