/*Задача 7.1

Найдите количество секунд в сутках.*/
let day = 60 * 60 * 24;
console.log ('Количество секунд в сутках ' + day);

/*Задача 7.2

Найдите количество секунд в 30 сутках.*/
console.log ('Количество секунд в 30 сутках ' + day * 30);

/*Задача 7.3

Найдите количество секунд в году.*/
console.log ('Количество секунд в году ' + day * 265);

/*Задача 7.4

Найдите количество минут в сутках.*/
console.log ('Количество минут в сутках ' + 60 * 24);

/*Задача 7.5

Найдите количество минут в году.*/
console.log ('Количество минут в году ' + 60 * 24 * 265);

/*Известно, что в килобайте содержится 1024 байт, в мегабайте - 1024 килобайт, в гигабайте - 1024 мегабайт, в терабайте - 1024 гигабайт.*/

/*Задача 7.6

Найдите количество байт в мегабайте.*/
console.log ('Количество байт в мегабайте ' + 1024 * 1024);
/*Задача 7.7

Найдите количество байт в гигабайте.*/
console.log ('Количество байт в гигабайте ' + 1024 * 1024 * 1024);

/*Задача 7.8

Найдите количество байт в 10 гигабайтах.*/
console.log ('Количество байт в 10 гигабайтах ' + 1024 * 1024 * 1024 * 10);

/*Задача 7.9

Найдите количество байт в терабайте.*/
console.log ('Количество байт в терабайте ' + 1024 * 1024 * 1024 * 1024);

/*Задача 7.10

Найдите количество килобайт в терабайте.*/
console.log ('Количество килобайт в терабайте ' + 1024 * 1024 * 1024);

/*Задача 7.11

Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.*/
let r = 9;
let s = 3.14 * r ** 2;
console.log('Площадь круга с радиусом ' + r + ' составляет ' + s);

/*Задача 7.12

Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран.*/
let side = 13;
let sq = side ** 2;
console.log ('Плодащь квадрата со стороной ' + side + ' составляет ' + sq);

/*Задача 7.13

Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.*/
let side1 = 15;
let side2 = 23;
sr = side1 * side2;
console.log ('Площадь квадрата со сторонами ' + side1 + ' и ' + side2 + ' составляет ' + sr);

/*Задача 7.14

Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.*/
p = (side1 + side2) * 2;
console.log ('Периметр прямоугольника со сторонами ' + side1 + ' и ' + side2 + ' составляет ' + p);

/*Задача 7.15

Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фарингейта.*/
let tc = 32;
let far = tc * 1.8 + 32;
console.log (tc + ' градусов по Цельсию  это ' + far + ' градусов по шкале Фарингейта');

/*Задача 7.16

Пусть дана переменная tf с температурой в градусах Фарингейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.*/
let tf = 65;
let cel = (tf - 32) / 1.8;
console.log(tf + ' градусов по Фарингейту - это ' + cel + ' градусов по шкале Цельсия');

console.log (' ' + '3' + '1');