// Задания
// Напишите функцию seconds, принимающую числовой параметр total и возвращающую остаток от деления числа total на 60.


var seconds = function(total) {
	return total % 60;
};
console.info (seconds(128));

// Напишите функцию perimeter, подсчитывающую периметр правильного многоугольника. Первый параметр функции — side, длина стороны, второй параметр — count, количество сторон в многоугольнике.

var perimeter = function(side, count) {
	return side * count;
};
console.log (perimeter(45, 6));

// Напишите функцию pedestrianFlowRate, которая определяет, сколько времени светофор, управляющий движением пешеходов, позволяет пешеходам проходить через дорогу. Первый параметр cycleLength — количество времени, в течение которого сигналы светофора полностью повторяются (можно засечь от одного загорания зелёного сигнала, до следующего). Второй параметр trafficLength — время, в течение которого движение пешеходов блокировано автотранспортом, едущим перпендикулярно пешеходному переходу. Третий параметр turningLength — время, в течение которого возможен проезд по пешеходному переходу транспорта, поворачивающего с параллельных направлений. Функция должна возвращать значение в процентах.

var pedestrianFlowRate = function(cycleLength, trafficLength, turningLength) {
	return (cycleLength - trafficLength - turningLength) / cycleLength * 100;
};
console.log('Время для пешеходов на этом перектрестке', pedestrianFlowRate(40, 15, 10) + '%');

/*var lastBoatRabbits = // По этому имени мы будем ссылаться на функцию
  function(           // Ключевое слово, по которому javascript узнаёт функцию
    totalRabbits      // Список аргументов. В данном случае аргумент — один
  ) {                 // Открывающая фигурная скобка
  // ...              // Здесь могут быть вычисления
  return totalRabbits % 6; // Возвращаем результат вычисления
};                    // Закрывающая фигурная скобка*/