/*На курсах по изучению javascript 
занималось 80 студентов. 
Половина студентов дошла до выполнения 
финального проекта. 
Из них четверо свой проект сдать не смогли. 
Третья часть сдавших студентов сдала 
свой проект на 100%. 
Составьте выражение, вычисляющее количество 
студентов, сдавших свой проект не на 100%.*/

/*(80 / 2 - 4) - ((80 / 2 - 4) / 3)
(80 / 2 - 4) *2 / 3*/
console.log((80 / 2 - 4) - ((80 / 2 - 4) / 3));
console.info((80 / 2 - 4) *2 / 3);

/*Немного «астрологии». Напишите выражение, 
которое складывает день и месяц даты и 
добавляет 6, если год — чётный. 
Вместо произвольной даты 
(мы же ещё не дошли до переменных), 
используйте 9.1.2017 (девятое января).
*/

//9 + 1 + (6 * 2017 % 2) 
console.log(9 + 1 + (6 * 2017 % 2));

/*Работник пришёл к хозяину получить премию. 
И попросил сущую мелочь: несколько арбузов, 
чтобы расположить по сторонам света 
вокруг своего дома. Чтобы на восток у 
него был один арбуз, на север — в два раза 
больше чем на восток и так далее, 
пока стороны света не кончатся. 
Всего сторон света — четыре. 
Выбраны были арбузы весом по 5 кг. 
Сколько будет весить мешок, 
который загрузят этими арбузами? 
Запишите выражение.*/

/*(1 + 2 + 2 * 2 + 2 * 2 * 2) * 5*/
console.log((1 + 2 + 2 * 2 + 2 * 2 * 2) * 5
);
